<!DOCTYPE html>
<html>
<html lang="id">
    <head>
    <title>login</title>
    <link rel="stylesheet" href="css/style.css"
    
</head>
<body>
    
  <div class="login-container">
     <h1>Login</h1>
     <form id="ver_Fzrvv">
       <input type="text" id="username" placeholder="Masukkan Username" />
       <input type="password" id="password" placeholder="Masukan Password" />
       <button type="submit">Login</button>
       <div id="error-message" class="error"></div>
       <p>Belum punya akun? <a href="#">Daftar akun</a></p>
      </form>
  </div>

 <script src="js/script.js">

</script>

</body>

</html>